{
  "name": "trace24-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "fetch-real-data": "node scripts/fetch-real-data.mjs",
    "enrich-govspending": "node scripts/enrich-govspending.mjs",
    "build-from-govspending": "node scripts/build-from-govspending.mjs",
    "build-agency-catalog": "node scripts/build-agency-catalog.mjs",
    "cache-agency-contracts": "node scripts/cache-agency-contracts.mjs",
    "sync-contracts-cache": "node scripts/sync-contracts-cache.mjs",
    "sync-missing-priority-caches": "node scripts/sync-missing-priority-caches.mjs",
    "build-all-contracts-caches": "node scripts/build-all-contracts-caches.mjs",
    "repair-contracts-winners": "node scripts/repair-contracts-cache-winners.mjs",
    "seed-papai-related": "node scripts/seed-papai-related.mjs",
    "seed-executives": "node scripts/seed-executives-from-websites.mjs",
    "discover-websites": "node scripts/discover-agency-websites.mjs",
    "import-dla-websites": "node scripts/import-dla-websites.mjs",
    "build-price-benchmarks": "node scripts/build-price-benchmarks.mjs"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
